spring.application.name=KboStatusByAi

server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=root
spring.datasource.password=